# NihongoApp Security Git Configuration
# This file ensures secure git operations

# Prevent pushing secrets
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true

# Security hooks path
[core]
  hooksPath = .git-hooks

# Prevent accidental pushes to main
[branch "main"]
  remote = origin
  merge = refs/heads/main

# Secure defaults
[init]
  defaultBranch = main

[push]
  default = simple

[pull]
  rebase = true

# Commit signing (if enabled)
# [commit]
#   gpgsign = true

[tag]
  gpgsign = true